ListenTCP [::]:2083
ListenTCP 0.0.0.0:2083

LogLevel	3
LogDestination	x-syslog://log_local6

tls default {
	CACertificateFile		/usr/local/etc/radsecproxy/certs/ca.pem
	# CACertificatePath		…

	# You must specify the below for TLS, we always present our certificate
	CertificateFile		/usr/local/etc/radsecproxy/certs/server.pem
	CertificateKeyFile		/usr/local/etc/radsecproxy/certs/server.key
}

client incoming {
	host		0.0.0.0/0
	host		[::]/0
	type		TLS
	secret		radsec
	tls		default
}

server localhost {
	host		127.0.0.1
	port		1812
	type		udp
	secret		radius
}

realm * {
	server localhost
}
